<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Expediente</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="icono.ico">

    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <header>    
        <img src="saludvital.jpg" alt="logo" width="80px" height="80px">
        <h2>SALUD VITAL - LA CABINA</h2>

    </header>
</head> 
<body>

 



    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=date], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=number], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=textarea], select {
          width: 100%;
          height: 100px;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
       

        input[type=email], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=tel], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        button {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
        
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
            <body>

              <input type="text" id="fname" name="firstname" pattern="[A-Za-z\s]+$" placeholder="NOMBRE" title="Ingresa datos validos">
            
            <h3>NUEVO EXPEDIENTE</h3>
            
            <div>
              <form name="expediente" netlify>
                <label for="fname">Nombre</label>
                  <input type="text" id="fname" name="firstname" pattern="[A-Za-z\s]+$"  placeholder="NOMBRE" title="Ingresa datos alfabeticos validos" required>
                     <label for="lname">Edad</label>
                     <input type="number" id="lname" name="lastname" placeholder="EDAD" required="" min="1" max="99">                  
                   <label for="fecha">Fecha</label>
                  <input type="date" id="fecha" name="fecha" placeholder="FECHA" pattern="\d{2}\/\d{2}" required>
                      
                     <label for="email">Correo Electronico</label>
                  <input type="email" id="email" name="email" placeholder="ALGUIEN@EJEMPLO.COM" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}">
              
               
                     <label for="telefono">Teléfono</label>
                  <input type="tel" id="telefono" name="telefono" placeholder="TELEFONO" pattern="\d{10}" title="Ingrese un numero de telefono valido"  required>

                  <label for="observaciones">Observaciones</label>
                  <input type="textarea" id="observaciones" name="observaciones" >
                
                  
                  <button type="submit" value="submit">ENVIAR</button>
                </form>
            </div>




</body>
</html>
